[gd_scene load_steps=5 format=3 uid="uid://xouys34nlvnl"]

[ext_resource type="Script" path="res://slide_editor.gd" id="1_totbk"]
[ext_resource type="Script" path="res://slide_editor_code_edit.gd" id="2_3sriu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa7ga"]
bg_color = Color(0.0823529, 0.0862745, 0.113725, 1)
expand_margin_bottom = 10.0

[sub_resource type="CodeHighlighter" id="CodeHighlighter_qjn4p"]

[node name="SlideEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_totbk")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xa7ga")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_top = 4.0
offset_right = 1280.0
offset_bottom = 35.0

[node name="EditorMenuButtons" type="MenuButton" parent="Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.435153, 0.666517, 0.739496, 1)
theme_override_colors/font_color = Color(0.733005, 0.733005, 0.733005, 1)
theme_override_font_sizes/font_size = 15
text = "File"

[node name="Control" type="Control" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="CodeEdit" type="CodeEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/word_highlighted_color = Color(0.278394, 0.336247, 0.4274, 1)
theme_override_colors/current_line_color = Color(0.133759, 0.14289, 0.175695, 1)
theme_override_colors/background_color = Color(0.0705882, 0.0745098, 0.0980392, 1)
theme_override_colors/font_color = Color(0.776471, 0.776471, 0.784314, 1)
theme_override_colors/selection_color = Color(0.215686, 0.333333, 0.498039, 1)
theme_override_colors/font_selected_color = Color(0.68214, 0.682133, 0.692124, 1)
theme_override_colors/caret_color = Color(0.733005, 0.733005, 0.733005, 1)
theme_override_colors/line_number_color = Color(0.194349, 0.194349, 0.194349, 1)
theme_override_colors/executing_line_color = Color(0.223103, 0.223103, 0.223103, 1)
theme_override_colors/brace_mismatch_color = Color(0.576471, 0, 0, 1)
theme_override_colors/folded_code_region_color = Color(0.548963, 0.548963, 0.548963, 1)
theme_override_colors/code_folding_color = Color(0.533037, 0.533037, 0.533037, 1)
wrap_mode = 1
scroll_smooth = true
scroll_past_end_of_file = true
syntax_highlighter = SubResource("CodeHighlighter_qjn4p")
highlight_all_occurrences = true
line_folding = true
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("2_3sriu")

[node name="FileDialog" type="FileDialog" parent="."]
