[gd_scene load_steps=2 format=3 uid="uid://c6h81v4nylfi6"]

[ext_resource type="PackedScene" uid="uid://dmwabontlvfak" path="res://console_display.tscn" id="1_csvbc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleDisplay" parent="." instance=ExtResource("1_csvbc")]
layout_mode = 0
